# Java3

./: pom.xml
src/main/java/lesson1/: MyArray.java  MyArrayGen.java  Test.java
src/main/java/lesson2/: Student.java  StudentPostgresDao.java  StudentsDao.java  Test.java
src/main/java/lesson3/: HistoryService.java  IoHistoryServiceImplement.java  IoUtils.java  Tests.java
src/main/java/lesson4/: Run.java  UserService.java
src/main/java/ru/bd/: Main.java
src/main/resources/: liquibase.properties  log4j.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/v1/: v1-acc-changelog.xml  v1-create-groups-table-changelog.xml
src/main/resources/db/changelog/v2/: v2-acc-changelog.xml  v2-create-students-table-changelog.xml
src/main/resources/db/data/: data-group.csv  data-students.csv
src/main/resources/lesson3/: data.txt
